{
  "expo": {
    "name": "Asia Drive Club",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp", "whatsapp-smb"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1012",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#0F1012",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1012",
          "image": "./assets/splash-icon.png",
          "imageWidth": 136
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0F1012"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "The camera photographs your vehicle registration certificate to add the car. The photo is not kept.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "A photo of your vehicle registration certificate is read to add the car. The photo is not kept.",
          "cameraPermission": "The camera photographs your vehicle registration certificate to add the car. The photo is not kept.",
          "microphonePermission": false
        }
      ],
      "./plugins/with-whatsapp-queries.js"
    ],
    "locales": {
      "ru": "./locales/ru.json",
      "kk": "./locales/kk.json",
      "en": "./locales/en.json"
    }
  }
}
